# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
order_body = {
    "firstName": "Олег",
    "lastName": "Романов",
    "address": "г.Москва, ул. Пролетарская, д.4",
    "metroStation": 7,
    "phone": "+7 800 355 35 35",
    "rentTime": 65,
    "deliveryDate": "2025-08-04",
    "comment": "Позвоните перед выездом",
    "color": [
        "BLACK"
    ]
}
